<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Title -->
    
    <title>Strongly Typed Dynamic User Controls - Ira Mellor (dot) Com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="canonical" href="https://iramellor.com/2008/06/03/strongly-typed-dynamic-user-controls/"/>
    <!--Description-->
    
        <meta name="description" content="A short time ago I was confronted with a serious problem. What I needed to do was dynamically choose a UserControl as well as fire methods from that U">
    

    <!--Author-->
    
        <meta name="author" content="Ira Mellor">
    

    <!--Favicon-->
    
      <link rel="icon" href="/images/favicon.png">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Strongly Typed Dynamic User Controls"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Ira Mellor (dot) Com"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic" rel="stylesheet" type="text/css">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/main.min.css">


    
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
<link rel="stylesheet" href="https://iramellor.com/css/highlight.min.css">

    

    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/css/ie8.min.css">

    <![endif]-->

    <script type="text/javascript">
        // post load scripts helper
        var _scriptsToPostLoad = window._scriptsToPostLoad = [];
        var appendScriptToBody = window.appendScriptToBody = function (src) { 
            _scriptsToPostLoad.push(src);
        };
        //running local helper
        var isRunningLocal = window.isRunningLocal =
            (window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1");
    </script>

    
    <script type="text/javascript">
        if ((!window.isRunningLocal) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
    </script>
    


    <!-- Google Analytics -->
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  if (!window.isRunningLocal) {
    ga('create', 'UA-25639902-1', 'auto');
    ga('send', 'pageview');
  }
</script>



<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Ira Mellor (dot) Com" type="application/atom+xml">
</head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="/" class="image avatar"><img src="/images/me.jpg" alt="Ira Mellor" /></a>
    <h1><strong>Ira Mellor (dot) Com</strong>&nbsp;A developer in the Tampa Bay area of Florida.</h1>
    <ul class="alt menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="https://twitter.com/direct_messages/create/rollemira">Contact</a></li>
      
      <li><a href="/assets/resume.pdf">Resume</a></li>
      
    </ul>
  </div>
</header>

    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
      <!-- One -->
<section id="one">
  <div class="meta">
  
      <span class="date">
          06/03/2008
      </span>
  

  

  


</div>



    <h1 itemprop="name">
        <a href="/2008/06/03/Strongly-Typed-Dynamic-User-Controls/">Strongly Typed Dynamic User Controls</a>
      </h1>
  




<!-- Gallery -->



<!-- Content -->
<p>A short time ago I was confronted with a serious problem. What I needed to do was dynamically choose a UserControl as well as fire methods from that UserControl. The problem lies in the fact that a UserControl does not implement my custom methods that I needed for my controls. Each control was similar and would have the same methods but it would have different display characteristics.</p>
<p>That was when I had a small epiphany. Why can’t I just make an abstract base class? Well the answer is you can! Sometimes I am prone to forget how .NET allows me to customize pre-defined classes. What we can do is create an abstract base class that inherits the UserControl class, then have our UserControls inherit from our base class.</p>
<p>First we will create our abstract base class.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Data;</span><br><span class="line"><span class="keyword">using</span> System.Configuration;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Web;</span><br><span class="line"><span class="keyword">using</span> System.Web.Security;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI.HtmlControls;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI.WebControls;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI.WebControls.WebParts;</span><br><span class="line"><span class="keyword">using</span> System.Xml.Linq;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Base class to be inherited by a UserControl that displays the date</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">DateTimeDisplayControl</span> : <span class="title">UserControl</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Updates the date time inside the user control.</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">UpdateDateTime</span>()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>So in the snippet above, we have created a class called DateTimeDisplayControl. This inherits from UserControl and will have to override the abstract method UpdateDateTime().</p>
<p>Now we can create a couple of UserControls that inherit from our DisplayDateTimeControl class. The first control will be called &quot;ControlOne&quot;.</p>
<p>Here is the *.ascx code:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ Control Language=&quot;C#&quot; AutoEventWireup=&quot;true&quot; CodeFile=&quot;ControlOne.ascx.cs&quot; Inherits=&quot;UserControls_ControlOne&quot; %&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>User control one<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">asp:UpdatePanel</span> <span class="attr">ID</span>=<span class="string">&quot;udp1&quot;</span>  <span class="attr">runat</span>=<span class="string">&quot;server&quot;</span> <span class="attr">UpdateMode</span>=<span class="string">&quot;Conditional&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ContentTemplate</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">asp:Label</span> <span class="attr">ID</span>=<span class="string">&quot;lblDateTime&quot;</span> <span class="attr">runat</span>=<span class="string">&quot;server&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ContentTemplate</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">asp:UpdatePanel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Here is the code behind:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Configuration;</span><br><span class="line"><span class="keyword">using</span> System.Data;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Web;</span><br><span class="line"><span class="keyword">using</span> System.Web.Security;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI.HtmlControls;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI.WebControls;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI.WebControls.WebParts;</span><br><span class="line"><span class="keyword">using</span> System.Xml.Linq;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">UserControls_ControlOne</span> : <span class="title">DateTimeDisplayControl</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">Page_Load</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!Page.IsPostBack)</span><br><span class="line">            UpdateDateTime();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">UpdateDateTime</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        lblDateTime.Text = DateTime.Now.ToString();</span><br><span class="line">        udp1.Update();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>As you can see, ControlOne contains an UpdatePanel with a Label inside of it. The Label will display the date and time. We will call our second control &quot;ControlTwo&quot; and it will look exactly like ControlOne, only it will say &quot;User control two&quot; inside of it.</p>
<p>Now we will create the actual *.aspx page to display the controls.</p>
<p>Here is the *.aspx code</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ Page Language=&quot;C#&quot; AutoEventWireup=&quot;true&quot;  CodeFile=&quot;Default.aspx.cs&quot; Inherits=&quot;_Default&quot; %&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/1999/xhtml<span class="symbol">&amp;quot;</span>&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">&lt;head runat=&quot;</span><span class="attr">server</span>&quot;&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Strongly Typed Dynamic User Controls<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;form1&quot;</span> <span class="attr">runat</span>=<span class="string">&quot;server&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">asp:ScriptManager</span> <span class="attr">ID</span>=<span class="string">&quot;sm1&quot;</span> <span class="attr">runat</span>=<span class="string">&quot;server&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">asp:UpdatePanel</span> <span class="attr">ID</span>=<span class="string">&quot;udp&quot;</span> <span class="attr">runat</span>=<span class="string">&quot;server&quot;</span> <span class="attr">UpdateMode</span>=<span class="string">&quot;Conditional&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ContentTemplate</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">asp:Panel</span> <span class="attr">ID</span>=<span class="string">&quot;pnlContent&quot;</span> <span class="attr">runat</span>=<span class="string">&quot;server&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">ContentTemplate</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Triggers</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">asp:AsyncPostBackTrigger</span> <span class="attr">ControlID</span>=<span class="string">&quot;btnUseControlOne&quot;</span> <span class="attr">EventName</span>=<span class="string">&quot;Click&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">asp:AsyncPostBackTrigger</span> <span class="attr">ControlID</span>=<span class="string">&quot;btnUseControlTwo&quot;</span> <span class="attr">EventName</span>=<span class="string">&quot;Click&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">asp:AsyncPostBackTrigger</span> <span class="attr">ControlID</span>=<span class="string">&quot;btnUpdateDateTime&quot;</span> <span class="attr">EventName</span>=<span class="string">&quot;Click&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Triggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">asp:UpdatePanel</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">asp:Button</span> <span class="attr">ID</span>=<span class="string">&quot;btnUseControlOne&quot;</span> <span class="attr">runat</span>=<span class="string">&quot;server&quot;</span> <span class="attr">Text</span>=<span class="string">&quot;Use Control One&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">onclick</span>=<span class="string">&quot;btnUseControlOne_Click&quot;</span> /&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">asp:Button</span> <span class="attr">ID</span>=<span class="string">&quot;btnUseControlTwo&quot;</span> <span class="attr">runat</span>=<span class="string">&quot;server&quot;</span> <span class="attr">Text</span>=<span class="string">&quot;Use Control Two&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">onclick</span>=<span class="string">&quot;btnUseControlTwo_Click&quot;</span> /&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">asp:Button</span> <span class="attr">ID</span>=<span class="string">&quot;btnUpdateDateTime&quot;</span> <span class="attr">runat</span>=<span class="string">&quot;server&quot;</span> <span class="attr">Text</span>=<span class="string">&quot;Update Content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">onclick</span>=<span class="string">&quot;btnUpdateDateTime_Click&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Here is the code behind:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Configuration;</span><br><span class="line"><span class="keyword">using</span> System.Data;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Web;</span><br><span class="line"><span class="keyword">using</span> System.Web.Security;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI.HtmlControls;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI.WebControls;</span><br><span class="line"><span class="keyword">using</span> System.Web.UI.WebControls.WebParts;</span><br><span class="line"><span class="keyword">using</span> System.Xml.Linq;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> _<span class="title">Default</span> : <span class="title">System.Web.UI.Page</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">string</span> _controlVirtualPath = <span class="built_in">string</span>.Empty;</span><br><span class="line">    <span class="keyword">private</span> DateTimeDisplayControl _DateTimeDisplayControl = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">string</span> ControlVirtualPath</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrEmpty(_controlVirtualPath))</span><br><span class="line">                _controlVirtualPath = ViewState[<span class="string">&quot;ControlVirtualPath&quot;</span>].ToString();</span><br><span class="line">            ViewState[<span class="string">&quot;ControlVirtualPath&quot;</span>] = _controlVirtualPath;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrEmpty(_controlVirtualPath))</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> ApplicationException(<span class="string">&quot;The control virtual path was not found&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> _controlVirtualPath;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> DateTimeDisplayControl LoadedAjaxControl</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (_DateTimeDisplayControl == <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                _DateTimeDisplayControl = (DateTimeDisplayControl)Page.LoadControl(ControlVirtualPath);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> _DateTimeDisplayControl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">LoadAndDisplayUserControl</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        pnlContent.Controls.Add(LoadedAjaxControl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">LoadAndDisplayUserControl</span>(<span class="params"><span class="built_in">string</span> controlVirtualPath</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _controlVirtualPath = controlVirtualPath;</span><br><span class="line">        pnlContent.Controls.Add(LoadedAjaxControl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">Page_Load</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!Page.IsPostBack)</span><br><span class="line">            LoadAndDisplayUserControl(<span class="string">&quot;~/UserControls/ControlOne.ascx&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">btnUseControlOne_Click</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        LoadAndDisplayUserControl(<span class="string">&quot;~/UserControls/ControlOne.ascx&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">btnUseControlTwo_Click</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        LoadAndDisplayUserControl(<span class="string">&quot;~/UserControls/ControlTwo.ascx&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">btnUpdateDateTime_Click</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        LoadAndDisplayUserControl();</span><br><span class="line">        LoadedAjaxControl.UpdateDateTime();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>As you may see, the *.aspx page will load up ControlOne by default. There are 3 buttons on the page that will allow you to swap out ControlOne and ControlTwo as well as call the UpdateDateTime() method of the controls.</p>
<p>That is all there is to it! One important note is that I am using a private property to get the loaded control, this is important to note because you will need to call that UpdateDateTime() method on the instance of the control that you rendered to the page. I don’t know why I didn’t think of this long ago, but I hope you will find it as useful as I did!</p>
<p>Happy coding!</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/code/" class="button small">code</a> <a href="/tags/asp-net/" class="button small">asp.net</a> <a href="/tags/net/" class="button small">.net</a> <a href="/tags/c/" class="button small">c#</a>
</div>


<!-- Comments -->
<div>
    
    <hr />
    <h3>comment:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>

</section>


      <!-- Three - the contact form is on every page! -->
        <!--<section id="three">-->
                  <!--</section>-->

        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
                <li><a href="https://www.linkedin.com/in/iramellor" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
            
            
                <li><a href="https://www.twitter.com/rollemira" class="icon fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
            
            
            
                <li><a href="https://www.instagram.com/rollemira" class="icon fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
            
            
            
            
                <li><a href="https://www.github.com/rollemira" class="icon fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
            
            
            
            
                <li><a href="https://iramellor.com/atom.xml" class="icon  fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
            
        </ul>

        <ul class="attributions">
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo Theme: <a href="http://livingos.com/" target="_blank">Tim Hyde</a></li>
            <li>Powered By: <a href="http://hexo.io" target="_blank">Hexo</a></li>
        </ul>

        <div class="disclaimer">
            Disclaimer: Unless otherwise stated or granted, all code downloads or samples from this site are licensed 
            under the <a href="/assets/LICENSE.txt" target="_blank">MIT License</a>.
            <div class="copyright">&copy; Ira Mellor. All rights reserved</div>
        </div>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
    <!-- Scripts -->

<script src="/js/jquery.min.js"></script>

<script src="/js/jquery.poptrox.min.js"></script>

<script src="/js/typeahead.min.js"></script>

<script src="/js/skel.min.js"></script>

<script src="/js/util.min.js"></script>

<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->


<script src="/js/main.min.js"></script>

<!-- Disqus Comments -->

<script>
    (function(local){
        if (local) return;
        var disqus_shortname = 'iramellor';
        window.appendScriptToBody('//' + disqus_shortname + '.disqus.com/embed.js');
    })(window.isRunningLocal);
</script>


 
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script>
    (function(local){
        if (local) return;
        var pubid = 'imellor';
        window.appendScriptToBody('//s7.addthis.com/js/300/addthis_widget.js#pubid=' + pubid);
    })(window.isRunningLocal);
</script>


<!-- For outdated browsers -->
<script> 
    window.appendScriptToBody('//browser-update.org/update.min.js');
</script>

<script>
function $winPostLoad() {
    for (var i = 0; i < window._scriptsToPostLoad.length; i++) {
        var src = window._scriptsToPostLoad[i];
        var s = document.createElement("script"); 
        s.src = src;
        document.body.appendChild(s);
    }
}
try {document.addEventListener("DOMContentLoaded", $winPostLoad, false)}
catch(e){window.attachEvent("onload", $winPostLoad)}
</script>

</body>
</html>
