<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Title -->
    
    <title>Finding Text in SQL Server Stored Procedures - Ira Mellor (dot) Com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="canonical" href="https://iramellor.com/2009/04/12/finding-text-in-sql-server-stored-procedures/"/>
    <!--Description-->
    
        <meta name="description" content="So, I’m sure you have been met with a similar scenario during development. You know the one that you have to rename a column or even drop a column in ">
    

    <!--Author-->
    
        <meta name="author" content="Ira Mellor">
    

    <!--Favicon-->
    
      <link rel="icon" href="/images/favicon.png">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Finding Text in SQL Server Stored Procedures"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Ira Mellor (dot) Com"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic" rel="stylesheet" type="text/css">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/main.min.css">


    
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
<link rel="stylesheet" href="https://iramellor.com/css/highlight.min.css">

    

    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/css/ie8.min.css">

    <![endif]-->

    <script type="text/javascript">
        // post load scripts helper
        var _scriptsToPostLoad = window._scriptsToPostLoad = [];
        var appendScriptToBody = window.appendScriptToBody = function (src) { 
            _scriptsToPostLoad.push(src);
        };
        //running local helper
        var isRunningLocal = window.isRunningLocal =
            (window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1");
    </script>

    
    <script type="text/javascript">
        if ((!window.isRunningLocal) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
    </script>
    


    <!-- Google Analytics -->
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  if (!window.isRunningLocal) {
    ga('create', 'UA-25639902-1', 'auto');
    ga('send', 'pageview');
  }
</script>



<meta name="generator" content="Hexo 5.4.2"></head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="/" class="image avatar"><img src="/images/me.jpg" alt="Ira Mellor" /></a>    <h1><strong>Ira Mellor (dot) Com</strong>&nbsp;A developer in the Tampa Bay area of Florida.</h1>
    <ul class="alt menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/about">About</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://twitter.com/direct_messages/create/rollemira">Contact</a></li>
      
      <li><a href="/assets/resume.pdf">Resume</a></li>
      
    </ul>
  </div>
</header>

    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
      <!-- One -->
<section id="one">
  <div class="meta">
  
      <span class="date">
          04/12/2009
      </span>
  

  

  


</div>



    <h1 itemprop="name">
        <a href="/2009/04/12/Finding-Text-in-SQL-Server-Stored-Procedures/">Finding Text in SQL Server Stored Procedures</a>
      </h1>
  




<!-- Gallery -->



<!-- Content -->
<p>So, I’m sure you have been met with a similar scenario during development. You know the one that you have to rename a column or even drop a column in the database. This can be quite annoying if you are doing stored procedure based data access for your application. Once you change the column on the table, you have to figure out which stored procedures reference the column. They aren’t always tough to find most of the time, but sometimes you are dealing with a column that may be referenced in many stored procedures. Well thanks to my boss Cliff’s research and knowledge sharing, your search can be as easy as ours!</p>
<p>The query:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">USE Northwind</span><br><span class="line">GO </span><br><span class="line"><span class="keyword">DECLARE</span> <span class="variable">@SearchText</span> <span class="keyword">AS</span> <span class="type">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line"><span class="keyword">SET</span> <span class="variable">@SearchText</span> <span class="operator">=</span> <span class="string">&#x27;CustomerID&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">ROUTINE_NAME,</span><br><span class="line">ROUTINE_DEFINITION</span><br><span class="line"><span class="keyword">FROM</span> INFORMATION_SCHEMA.ROUTINES</span><br><span class="line"><span class="keyword">WHERE</span> ROUTINE_NAME <span class="keyword">LIKE</span> <span class="string">&#x27;%&#x27;</span> <span class="operator">+</span> <span class="variable">@SearchText</span> <span class="operator">+</span> <span class="string">&#x27;%&#x27;</span></span><br><span class="line"><span class="keyword">OR</span> ROUTINE_DEFINITION <span class="keyword">LIKE</span> <span class="string">&#x27;%&#x27;</span> <span class="operator">+</span> <span class="variable">@SearchText</span> <span class="operator">+</span> <span class="string">&#x27;%&#x27;</span></span><br></pre></td></tr></table></figure><br>This query will return all the names and routine definitions of stored procedures that contain certain text. It is not really bound by column names but I needed a true development scenario. Run the query with what you are looking for and presto! All the stored procedures you will need to modify.</p>
<p>Hope this helps!</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/code/" class="button small">code</a> <a href="/tags/sql/" class="button small">sql</a>
</div>


<!-- Comments -->
<div>
    
    <hr />
    <h3>comment:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>

</section>


      <!-- Three - the contact form is on every page! -->
        <!--<section id="three">-->
                  <!--</section>-->

        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
                <li><a href="https://www.linkedin.com/in/iramellor" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
            
            
                <li><a href="https://www.twitter.com/rollemira" class="icon fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
            
            
            
                <li><a href="https://www.instagram.com/rollemira" class="icon fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
            
            
            
            
                <li><a href="https://www.github.com/rollemira" class="icon fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
            
            
            
            
                <li><a href="https://iramellor.com/atom.xml" class="icon  fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
            
        </ul>

        <ul class="attributions">
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo Theme: <a href="http://livingos.com/" target="_blank">Tim Hyde</a></li>
            <li>Powered By: <a href="http://hexo.io" target="_blank">Hexo</a></li>
        </ul>

        <div class="disclaimer">
            Disclaimer: Unless otherwise stated or granted, all code downloads or samples from this site are licensed 
            under the <a href="/assets/LICENSE.txt" target="_blank">MIT License</a>.
            <div class="copyright">&copy; Ira Mellor. All rights reserved</div>
        </div>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
    <!-- Scripts -->

<script src="/js/jquery.min.js"></script>

<script src="/js/jquery.poptrox.min.js"></script>

<script src="/js/typeahead.min.js"></script>

<script src="/js/skel.min.js"></script>

<script src="/js/util.min.js"></script>

<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->


<script src="/js/main.min.js"></script>

<!-- Disqus Comments -->

<script>
    (function(local){
        if (local) return;
        var disqus_shortname = 'iramellor';
        window.appendScriptToBody('//' + disqus_shortname + '.disqus.com/embed.js');
    })(window.isRunningLocal);
</script>


 
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script>
    (function(local){
        if (local) return;
        var pubid = 'imellor';
        window.appendScriptToBody('//s7.addthis.com/js/300/addthis_widget.js#pubid=' + pubid);
    })(window.isRunningLocal);
</script>


<!-- For outdated browsers -->
<script> 
    window.appendScriptToBody('//browser-update.org/update.min.js');
</script>

<script>
function $winPostLoad() {
    for (var i = 0; i < window._scriptsToPostLoad.length; i++) {
        var src = window._scriptsToPostLoad[i];
        var s = document.createElement("script"); 
        s.src = src;
        document.body.appendChild(s);
    }
}
try {document.addEventListener("DOMContentLoaded", $winPostLoad, false)}
catch(e){window.attachEvent("onload", $winPostLoad)}
</script>

</body>
</html>
