<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Title -->
    
    <title>Website Move and Software Change - Ira Mellor (dot) Com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="canonical" href="https://iramellor.com/2011/09/18/website-move-and-software-change/"/>
    <!--Description-->
    
        <meta name="description" content="I recently canceled my account for a VPS in lieu of shared hosting. I was dropping a bunch of websites and didn’t really need a VPS anymore. So I figu">
    

    <!--Author-->
    
        <meta name="author" content="Ira Mellor">
    

    <!--Favicon-->
    
      <link rel="icon" href="/images/favicon.png">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Website Move and Software Change"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Ira Mellor (dot) Com"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic" rel="stylesheet" type="text/css">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/main.min.css">


    
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
<link rel="stylesheet" href="https://iramellor.com/css/highlight.min.css">

    

    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/css/ie8.min.css">

    <![endif]-->

    <script type="text/javascript">
        // post load scripts helper
        var _scriptsToPostLoad = window._scriptsToPostLoad = [];
        var appendScriptToBody = window.appendScriptToBody = function (src) { 
            _scriptsToPostLoad.push(src);
        };
        //running local helper
        var isRunningLocal = window.isRunningLocal =
            (window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1");
    </script>

    
    <script type="text/javascript">
        if ((!window.isRunningLocal) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
    </script>
    


<script defer data-domain="iramellor.com" src="https://plausible.rollemtech.com/js/script.file-downloads.outbound-links.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ira Mellor (dot) Com" type="application/atom+xml">
</head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="/" class="image avatar"><img src="/images/me.jpg" alt="Ira Mellor" /></a>
    <h1><strong>Ira Mellor (dot) Com</strong>&nbsp;A developer in the Tampa Bay area of Florida.</h1>
    <ul class="alt menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="https://twitter.com/direct_messages/create/rollemira">Contact</a></li>
      
      <li><a href="/assets/resume.pdf">Resume</a></li>
      
    </ul>
  </div>
</header>

    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
      <!-- One -->
<section id="one">
  <div class="meta">
  
      <span class="date">
          09/18/2011
      </span>
  

  

  


</div>



    <h1 itemprop="name">
        <a href="/2011/09/18/Website-Move-and-Software-Change/">Website Move and Software Change</a>
      </h1>
  




<!-- Gallery -->



<!-- Content -->
<p>I recently canceled my account for a VPS in lieu of shared hosting. I was dropping a bunch of websites and didn’t really need a VPS anymore. So I figured I hadn’t touched my website in a while so I thought I’d kick it back up a notch. Aside from a domain name change (major SEO foul, I know), I also decided on a software change for managing my website.</p>
<h2 id="BlogEngine-NET"><a href="#BlogEngine-NET" class="headerlink" title="BlogEngine.NET"></a>BlogEngine.NET</h2><p>I was using <a href="http://www.dotnetblogengine.net/">BlogEngine.NET</a> as my blog software. It actually worked really well, I had no real complaints. The only thing for me was that it wasn’t easily customized. By easy I mean pure and simple customizations. I was on a previous version of it because I hadn’t touched the site in a while, so I’m not sure if this has change or how much in later releases.</p>
<h2 id="Orchard"><a href="#Orchard" class="headerlink" title="Orchard"></a>Orchard</h2><p>I chose to go with the <a href="http://www.orchardproject.net/">Orchard</a> software for my new site. It is full featured and is very easily customized with modules and theme. It’s taken some getting use to, but everything I need to learn is pretty much in the Dashboard of Orchard. There are quite a few articles out there on getting started with Orchard, but a series I found particularly helpful was written by John Papa. You can find it here: <a href="http://johnpapa.net/orchardpart1">http://johnpapa.net/orchardpart1</a></p>
<p>I’m thinking it will be a bit of an adventure still getting into this. The export and import of my blog worked out nicely. So from here on in, it’s Orchard or bust!</p>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><p>Moved it again to <a href="https://hexo.io/">Hexo</a>, <a href="/2016/11/15/Blog-up-and-running-with-Hexo/" title="Blog up and running with Hexo!">see this post for more details</a>.</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/general/" class="button small">general</a>
</div>


<!-- Comments -->
<div>
    
    <hr />
    <h3>comment:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>

</section>


      <!-- Three - the contact form is on every page! -->
        <!--<section id="three">-->
                  <!--</section>-->

        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
                <li><a href="https://www.linkedin.com/in/iramellor" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
            
            
                <li><a href="https://www.twitter.com/rollemira" class="icon fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
            
            
            
                <li><a href="https://www.instagram.com/rollemira" class="icon fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
            
            
            
            
                <li><a href="https://www.github.com/rollemira" class="icon fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
            
            
            
            
                <li><a href="https://iramellor.com/atom.xml" class="icon  fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
            
        </ul>

        <ul class="attributions">
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo Theme: <a href="http://livingos.com/" target="_blank">Tim Hyde</a></li>
            <li>Powered By: <a href="http://hexo.io" target="_blank">Hexo</a></li>
        </ul>

        <div class="disclaimer">
            Disclaimer: Unless otherwise stated or granted, all code downloads or samples from this site are licensed 
            under the <a href="/assets/LICENSE.txt" target="_blank">MIT License</a>.
            <div class="copyright">&copy; Ira Mellor. All rights reserved</div>
        </div>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
    <!-- Scripts -->

<script src="/js/jquery.min.js"></script>

<script src="/js/jquery.poptrox.min.js"></script>

<script src="/js/typeahead.min.js"></script>

<script src="/js/skel.min.js"></script>

<script src="/js/util.min.js"></script>

<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->


<script src="/js/main.min.js"></script>

<!-- Disqus Comments -->

<script>
    (function(local){
        if (local) return;
        var disqus_shortname = 'iramellor';
        window.appendScriptToBody('//' + disqus_shortname + '.disqus.com/embed.js');
    })(window.isRunningLocal);
</script>


 
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script>
    (function(local){
        if (local) return;
        var pubid = 'imellor';
        window.appendScriptToBody('//s7.addthis.com/js/300/addthis_widget.js#pubid=' + pubid);
    })(window.isRunningLocal);
</script>


<!-- For outdated browsers -->
<script> 
    window.appendScriptToBody('//browser-update.org/update.min.js');
</script>

<script>
function $winPostLoad() {
    for (var i = 0; i < window._scriptsToPostLoad.length; i++) {
        var src = window._scriptsToPostLoad[i];
        var s = document.createElement("script"); 
        s.src = src;
        document.body.appendChild(s);
    }
}
try {document.addEventListener("DOMContentLoaded", $winPostLoad, false)}
catch(e){window.attachEvent("onload", $winPostLoad)}
</script>

</body>
</html>
