<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Title -->
    
    <title>Using the Event Model: Throwing and Handling Custom Events - Ira Mellor (dot) Com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="canonical" href="https://iramellor.com/2008/04/21/using-the-event-model-throwing-and-handling-custom-events/"/>
    <!--Description-->
    
        <meta name="description" content="If you haven’t tried using the event model in .NET you don’t know what you’re missing. If this is the case, then I’m glad you’re here. Events are a ve">
    

    <!--Author-->
    
        <meta name="author" content="Ira Mellor">
    

    <!--Favicon-->
    
      <link rel="icon" href="/images/favicon.png">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Using the Event Model: Throwing and Handling Custom Events"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Ira Mellor (dot) Com"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic" rel="stylesheet" type="text/css">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/main.min.css">


    
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
<link rel="stylesheet" href="https://iramellor.com/css/highlight.min.css">

    

    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/css/ie8.min.css">

    <![endif]-->

    <script type="text/javascript">
        // post load scripts helper
        var _scriptsToPostLoad = window._scriptsToPostLoad = [];
        var appendScriptToBody = window.appendScriptToBody = function (src) { 
            _scriptsToPostLoad.push(src);
        };
        //running local helper
        var isRunningLocal = window.isRunningLocal =
            (window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1");
    </script>

    
    <script type="text/javascript">
        if ((!window.isRunningLocal) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
    </script>
    


<script defer data-domain="iramellor.com" src="https://plausible.rollemtech.com/js/script.file-downloads.outbound-links.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ira Mellor (dot) Com" type="application/atom+xml">
</head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="/" class="image avatar"><img src="/images/me.jpg" alt="Ira Mellor" /></a>
    <h1><strong>Ira Mellor (dot) Com</strong>&nbsp;A developer in the Tampa Bay area of Florida.</h1>
    <ul class="alt menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="https://twitter.com/direct_messages/create/rollemira">Contact</a></li>
      
      <li><a href="/assets/resume.pdf">Resume</a></li>
      
    </ul>
  </div>
</header>

    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
      <!-- One -->
<section id="one">
  <div class="meta">
  
      <span class="date">
          04/21/2008
      </span>
  

  

  


</div>



    <h1 itemprop="name">
        <a href="/2008/04/21/Using-The-Event-Model-Throwing-and-Handling-Custom-Events/">Using the Event Model: Throwing and Handling Custom Events</a>
      </h1>
  




<!-- Gallery -->



<!-- Content -->
<p>If you haven’t tried using the event model in .NET you don’t know what you’re missing. If this is the case, then I’m glad you’re here. Events are a very nice way to add flexibility to your projects and eliminate cross cutting concerns. You can use them for a variety of things including validation and logging. You can think of an event as sort of an All Points Bulletin (APB) throughout your application. Once you declare and throw an event, every place in your code that has an event handler for that event will be executed. Events can be both static or per instance. You use events every time you build an ASP.NET website. The Page_Load event, Button_Click event, etc… It is like an application wide notification that something is happening. </p>
<p>An important note is that all event handlers that have been moved to the call stack will be fired. So when you call out to your custom event, all objects that are in the call stack with an event handler for that event will be fired. Another thing to keep in mind is that there is no guaranteed order in which the events will be fired. If you are in need of doing something that requires a specific order, you should use more events or take another approach entirely. </p>
<p>In this project, we will create some events and handle them in a logging system. The first thing we will need to do is set up an event delegate to strongly type our event. Along with doing that, I like to setup some custom event arguments that will take in the object(s) that I will be dealing with during the event. </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System; <span class="keyword">using</span> System.Collections.Generic; </span><br><span class="line"> </span><br><span class="line"><span class="comment">//Delegate for a PersonEvent </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">PersonEvent</span>(<span class="params">PersonEventArgs e</span>)</span>; </span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PersonEventArgs</span> : <span class="title">EventArgs</span> </span><br><span class="line">&#123;     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PersonEventArgs</span>()</span>     </span><br><span class="line">    &#123;              </span><br><span class="line">    </span><br><span class="line">    &#125;     </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PersonEventArgs</span>(<span class="params">Person person</span>)</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        <span class="keyword">this</span>.Person = person;     </span><br><span class="line">    &#125;     </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PersonEventArgs</span>(<span class="params">List&lt;Person&gt; personList</span>)</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        <span class="keyword">this</span>.PersonList = personList;     </span><br><span class="line">    &#125;     </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Person the action will be on     </span></span><br><span class="line">    <span class="keyword">public</span> Person Person &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;     </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//List of person the action will be on     </span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Person&gt; PersonList &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;     </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//For canceling action     </span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> Cancel &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Ok, Now all we have to do is declare and throw our events. When declaring our events, they will be of the type PersonEvent. </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections.Generic; </span><br><span class="line"><span class="keyword">using</span> System.ComponentModel; </span><br><span class="line"> </span><br><span class="line">[<span class="meta">DataObject(true)</span>] </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PersonBLL</span> </span><br><span class="line">&#123;     </span><br><span class="line">    <span class="comment">//Declare events     </span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> PersonEvent Pre_Get;     </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> PersonEvent Post_Get;     </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> PersonEvent Pre_Insert;     </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> PersonEvent Post_Insert;     </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> PersonEvent Pre_Update;     </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> PersonEvent Post_Update;     </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> PersonEvent Pre_Delete;     </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> PersonEvent Post_Delete;     </span><br><span class="line">    </span><br><span class="line">    [<span class="meta">DataObjectMethod(DataObjectMethodType.Select)</span>]     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;PersonPresentationShell&gt; <span class="title">GetPeople</span>()</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        <span class="comment">//Call out to event handler         </span></span><br><span class="line">        <span class="keyword">if</span> (Pre_Get != <span class="literal">null</span>)         </span><br><span class="line">        &#123;             </span><br><span class="line">            PersonEventArgs <span class="keyword">args</span> = <span class="keyword">new</span> PersonEventArgs();             </span><br><span class="line">            Pre_Get(<span class="keyword">args</span>);             </span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">args</span>.Cancel) <span class="keyword">return</span> <span class="literal">null</span>;         </span><br><span class="line">        &#125;         </span><br><span class="line">        </span><br><span class="line">        List&lt;PersonPresentationShell&gt; result = <span class="keyword">new</span> List&lt;PersonPresentationShell&gt;();         </span><br><span class="line">        List&lt;Person&gt; personList = DataAccessFactory.GetPeople();         </span><br><span class="line">        <span class="keyword">foreach</span> (Person item <span class="keyword">in</span> personList)         </span><br><span class="line">        &#123;             </span><br><span class="line">            result.Add(<span class="keyword">new</span> PersonPresentationShell(item));         </span><br><span class="line">        &#125;         </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//Call out to event handler         </span></span><br><span class="line">        <span class="keyword">if</span> (Post_Get != <span class="literal">null</span>)         </span><br><span class="line">        &#123;           </span><br><span class="line">            PersonEventArgs <span class="keyword">args</span> = <span class="keyword">new</span> PersonEventArgs(personList);             </span><br><span class="line">            Post_Get(<span class="keyword">args</span>);             </span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">args</span>.Cancel) <span class="keyword">return</span> <span class="literal">null</span>;         </span><br><span class="line">        &#125;         </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> result;     </span><br><span class="line">    &#125;     </span><br><span class="line">    </span><br><span class="line">    [<span class="meta">DataObjectMethod(DataObjectMethodType.Update)</span>]     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">UpdatePerson</span>(<span class="params">PersonPresentationShell p</span>)</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        <span class="comment">//Call out to event handler         </span></span><br><span class="line">        <span class="keyword">if</span> (Pre_Update != <span class="literal">null</span>)         </span><br><span class="line">        &#123;             </span><br><span class="line">            PersonEventArgs <span class="keyword">args</span> = <span class="keyword">new</span> PersonEventArgs(p.Person);             </span><br><span class="line">            Pre_Update(<span class="keyword">args</span>);             </span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">args</span>.Cancel) <span class="keyword">return</span>;         </span><br><span class="line">        &#125;         </span><br><span class="line">        </span><br><span class="line">        DataAccessFactory.UpdatePerson(p.Person);         </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//Call out to event handler         </span></span><br><span class="line">        <span class="keyword">if</span> (Post_Update != <span class="literal">null</span>)         </span><br><span class="line">        &#123;             </span><br><span class="line">            PersonEventArgs <span class="keyword">args</span> = <span class="keyword">new</span> PersonEventArgs(p.Person);             </span><br><span class="line">            Post_Update(<span class="keyword">args</span>);         </span><br><span class="line">        &#125;     </span><br><span class="line">    &#125;     </span><br><span class="line">    </span><br><span class="line">    [<span class="meta">DataObjectMethod(DataObjectMethodType.Delete)</span>]     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DeletePerson</span>(<span class="params">PersonPresentationShell p</span>)</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        <span class="comment">//Call out to event handler         </span></span><br><span class="line">        <span class="keyword">if</span> (Pre_Delete != <span class="literal">null</span>)         </span><br><span class="line">        &#123;             </span><br><span class="line">            PersonEventArgs <span class="keyword">args</span> = <span class="keyword">new</span> PersonEventArgs(p.Person);             </span><br><span class="line">            Pre_Delete(<span class="keyword">args</span>);             </span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">args</span>.Cancel) <span class="keyword">return</span>;         </span><br><span class="line">        &#125;         </span><br><span class="line">        </span><br><span class="line">        DataAccessFactory.DeletePerson(p.Person);         </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//Call out to event handler         </span></span><br><span class="line">        <span class="keyword">if</span> (Post_Delete != <span class="literal">null</span>)         </span><br><span class="line">        &#123;             </span><br><span class="line">            PersonEventArgs <span class="keyword">args</span> = <span class="keyword">new</span> PersonEventArgs(p.Person);             </span><br><span class="line">            Post_Delete(<span class="keyword">args</span>);         </span><br><span class="line">        &#125;     </span><br><span class="line">    &#125;     </span><br><span class="line">    </span><br><span class="line">    [<span class="meta">DataObjectMethod(DataObjectMethodType.Insert)</span>]     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">InsertPerson</span>(<span class="params">PersonPresentationShell p</span>)</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        <span class="comment">//Call out to event handler         </span></span><br><span class="line">        <span class="keyword">if</span> (Pre_Insert != <span class="literal">null</span>)         </span><br><span class="line">        &#123;             </span><br><span class="line">            PersonEventArgs <span class="keyword">args</span> = <span class="keyword">new</span> PersonEventArgs(p.Person);             </span><br><span class="line">            Pre_Insert(<span class="keyword">args</span>);             </span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">args</span>.Cancel) <span class="keyword">return</span>;         </span><br><span class="line">        &#125;         </span><br><span class="line">        </span><br><span class="line">        DataAccessFactory.InsertPerson(p.Person);         </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//Call out to event handler         </span></span><br><span class="line">        <span class="keyword">if</span> (Post_Insert != <span class="literal">null</span>)         </span><br><span class="line">        &#123;             </span><br><span class="line">            PersonEventArgs <span class="keyword">args</span> = <span class="keyword">new</span> PersonEventArgs(p.Person);             </span><br><span class="line">            Post_Insert(<span class="keyword">args</span>);         </span><br><span class="line">        &#125;     </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>There we have it! An event will now be thrown before and after every get, insert, update and delete. Now we have to set up some event handlers in our logging object. </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System; </span><br><span class="line"><span class="keyword">using</span> System.IO; </span><br><span class="line"><span class="keyword">using</span> System.Web; </span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Logger</span> </span><br><span class="line">&#123;     </span><br><span class="line">    <span class="comment">//Set the log file location     </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">string</span> _logFileLocation = HttpContext.Current.Server.MapPath(<span class="string">&quot;~/App_Data/logfile.log&quot;</span>);     </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">Logger</span>()</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        <span class="comment">//Attach event handlers         </span></span><br><span class="line">        PersonBLL.Pre_Delete += <span class="keyword">new</span> PersonEvent(PersonBLL_Pre_Delete);         </span><br><span class="line">        PersonBLL.Post_Delete += <span class="keyword">new</span> PersonEvent(PersonBLL_Post_Delete);         </span><br><span class="line">        PersonBLL.Pre_Get += <span class="keyword">new</span> PersonEvent(PersonBLL_Pre_Get);         </span><br><span class="line">        PersonBLL.Post_Get += <span class="keyword">new</span> PersonEvent(PersonBLL_Post_Get);         </span><br><span class="line">        PersonBLL.Pre_Insert += <span class="keyword">new</span> PersonEvent(PersonBLL_Pre_Insert);         </span><br><span class="line">        PersonBLL.Post_Insert += <span class="keyword">new</span> PersonEvent(PersonBLL_Post_Insert);         </span><br><span class="line">        PersonBLL.Pre_Update += <span class="keyword">new</span> PersonEvent(PersonBLL_Pre_Update);         </span><br><span class="line">        PersonBLL.Post_Update += <span class="keyword">new</span> PersonEvent(PersonBLL_Post_Update);     </span><br><span class="line">    &#125;     </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PersonBLL_Post_Update</span>(<span class="params">PersonEventArgs e</span>)</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        WriteToLogFile(<span class="string">&quot;PersonId: &quot;</span> + e.Person.PersonId.ToString() + <span class="string">&quot; - &quot;</span> + e.Person.FirstName + <span class="string">&quot; &quot;</span> + e.Person.LastName </span><br><span class="line">            + <span class="string">&quot; was updated”);     </span></span><br><span class="line"><span class="string">    &#125;     </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    static void PersonBLL_Pre_Update(PersonEventArgs e)     </span></span><br><span class="line"><span class="string">    &#123;         </span></span><br><span class="line"><span class="string">        WriteToLogFile(&quot;</span>PersonId: <span class="string">&quot; + e.Person.PersonId.ToString() + &quot;</span> - <span class="string">&quot; + e.Person.FirstName + &quot;</span> <span class="string">&quot; + e.Person.LastName </span></span><br><span class="line"><span class="string">            + &quot;</span> <span class="keyword">is</span> about to be updated”);     </span><br><span class="line">    &#125;     </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PersonBLL_Post_Insert</span>(<span class="params">PersonEventArgs e</span>)</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        WriteToLogFile(<span class="string">&quot;PersonId: &quot;</span> + e.Person.PersonId.ToString() + <span class="string">&quot; - &quot;</span> + e.Person.FirstName + <span class="string">&quot; &quot;</span> + e.Person.LastName </span><br><span class="line">            + <span class="string">&quot; was inserted”);     </span></span><br><span class="line"><span class="string">    &#125;     </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    static void PersonBLL_Pre_Insert(PersonEventArgs e)     </span></span><br><span class="line"><span class="string">    &#123;         </span></span><br><span class="line"><span class="string">        WriteToLogFile(&quot;</span>PersonId: <span class="string">&quot; + e.Person.PersonId.ToString() + &quot;</span> - <span class="string">&quot; + e.Person.FirstName + &quot;</span> <span class="string">&quot; + e.Person.LastName </span></span><br><span class="line"><span class="string">            + &quot;</span> <span class="keyword">is</span> about to be inserted”);     </span><br><span class="line">    &#125;     </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PersonBLL_Post_Get</span>(<span class="params">PersonEventArgs e</span>)</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        WriteToLogFile(<span class="string">&quot;The people were gotten”);     </span></span><br><span class="line"><span class="string">    &#125;     </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    static void PersonBLL_Pre_Get(PersonEventArgs e)     </span></span><br><span class="line"><span class="string">    &#123;         </span></span><br><span class="line"><span class="string">        WriteToLogFile(&quot;</span>The people are about to be gotten”);     </span><br><span class="line">    &#125;     </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PersonBLL_Post_Delete</span>(<span class="params">PersonEventArgs e</span>)</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        WriteToLogFile(<span class="string">&quot;PersonId: &quot;</span> + e.Person.PersonId.ToString() + <span class="string">&quot; - &quot;</span> + e.Person.FirstName + <span class="string">&quot; &quot;</span> + e.Person.LastName </span><br><span class="line">            + <span class="string">&quot; was deleted”);     </span></span><br><span class="line"><span class="string">    &#125;     </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    static void PersonBLL_Pre_Delete(PersonEventArgs e)     </span></span><br><span class="line"><span class="string">    &#123;         </span></span><br><span class="line"><span class="string">        WriteToLogFile(&quot;</span>PersonId: <span class="string">&quot; + e.Person.PersonId.ToString() + &quot;</span> - <span class="string">&quot; + e.Person.FirstName + &quot;</span> <span class="string">&quot; + e.Person.LastName </span></span><br><span class="line"><span class="string">            + &quot;</span> <span class="keyword">is</span> about to be deleted”);     </span><br><span class="line">    &#125;     </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">WriteToLogFile</span>(<span class="params"><span class="built_in">string</span> message</span>)</span>     </span><br><span class="line">    &#123;         </span><br><span class="line">        DateTime now = DateTime.Now;         </span><br><span class="line">        <span class="keyword">using</span>(StreamWriter sw = File.AppendText(_logFileLocation))         </span><br><span class="line">        &#123;             </span><br><span class="line">            sw.WriteLine(now.ToString() + <span class="string">&quot; - &quot;</span> + message);         </span><br><span class="line">        &#125;     </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Finally, we have to create an instance of our logger class in the Global.asax file to attach our event handlers to our events when the application starts. </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Application_Start</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span>  </span><br><span class="line">&#123;     </span><br><span class="line">    <span class="comment">//Create an instance of the logger     </span></span><br><span class="line">    <span class="comment">//To attach event handlers     </span></span><br><span class="line">    Logger logger = <span class="keyword">new</span> Logger(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>There we have it. Now on every CRUD operation in our application, a log entry will be written with some data about that action. Once you get the hang of it events become extremely useful. One big instance I like to use it for is authorization of performing an action in a membership and roles scenario. </p>
<p>Hope this helps! </p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/code/" class="button small">code</a> <a href="/tags/net/" class="button small">.net</a> <a href="/tags/c/" class="button small">c#</a>
</div>


<!-- Comments -->
<div>
    
    <hr />
    <h3>comment:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>

</section>


      <!-- Three - the contact form is on every page! -->
        <!--<section id="three">-->
                  <!--</section>-->

        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
                <li><a href="https://www.linkedin.com/in/iramellor" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
            
            
                <li><a href="https://www.twitter.com/rollemira" class="icon fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
            
            
            
                <li><a href="https://www.instagram.com/rollemira" class="icon fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
            
            
            
            
                <li><a href="https://www.github.com/rollemira" class="icon fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
            
            
            
            
                <li><a href="https://iramellor.com/atom.xml" class="icon  fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
            
        </ul>

        <ul class="attributions">
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo Theme: <a href="http://livingos.com/" target="_blank">Tim Hyde</a></li>
            <li>Powered By: <a href="http://hexo.io" target="_blank">Hexo</a></li>
        </ul>

        <div class="disclaimer">
            Disclaimer: Unless otherwise stated or granted, all code downloads or samples from this site are licensed 
            under the <a href="/assets/LICENSE.txt" target="_blank">MIT License</a>.
            <div class="copyright">&copy; Ira Mellor. All rights reserved</div>
        </div>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
    <!-- Scripts -->

<script src="/js/jquery.min.js"></script>

<script src="/js/jquery.poptrox.min.js"></script>

<script src="/js/typeahead.min.js"></script>

<script src="/js/skel.min.js"></script>

<script src="/js/util.min.js"></script>

<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->


<script src="/js/main.min.js"></script>

<!-- Disqus Comments -->

<script>
    (function(local){
        if (local) return;
        var disqus_shortname = 'iramellor';
        window.appendScriptToBody('//' + disqus_shortname + '.disqus.com/embed.js');
    })(window.isRunningLocal);
</script>


 
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script>
    (function(local){
        if (local) return;
        var pubid = 'imellor';
        window.appendScriptToBody('//s7.addthis.com/js/300/addthis_widget.js#pubid=' + pubid);
    })(window.isRunningLocal);
</script>


<!-- For outdated browsers -->
<script> 
    window.appendScriptToBody('//browser-update.org/update.min.js');
</script>

<script>
function $winPostLoad() {
    for (var i = 0; i < window._scriptsToPostLoad.length; i++) {
        var src = window._scriptsToPostLoad[i];
        var s = document.createElement("script"); 
        s.src = src;
        document.body.appendChild(s);
    }
}
try {document.addEventListener("DOMContentLoaded", $winPostLoad, false)}
catch(e){window.attachEvent("onload", $winPostLoad)}
</script>

</body>
</html>
